html {
  scroll-behavior: smooth;
}
body {
  background-color: #dedede;
  padding: 5px;
  margin: 15px;
  font-size: 25px;
  font-family: Arial, sans-serif;
}

h1 {
  text-align: center;
  font-family: Arial, sans-serif;
  font-size: 1.95em;
}

h2 {
  text-align: center;
}

li {
  margin-top: 20px;
}

img {
  border: 5px solid blue;
  border-radius: 35px;
  width: 100%;
}

.label {
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

figcaption {
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
}

@media screen and (min-width: 772px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
  /*Set the last figure  to take up both columns*/
  .grid figure:last-of-type {
    grid-column: span 2;
  }
}

@media screen and (min-width: 992px) {
  .grid figure:nth-of-type(3) {
    grid-column: span 2;
  }
  .grid {
    border-radius: 0px;
  }
}

@media (prefers-reduced-motion) {
  html {
    scroll-behavior: auto;
  }
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: #333;
    color: #fff;
  }
  img {
    border: 5px solid #000;
  }
  .label {
    color: #fff;
  }
  figcaption {
    color: #fff;
  }
}
